{
  "name": "twidio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export PORT=5001 && ts-node-dev src/index.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "test": "jest",
    "test:unit": "jest src",
    "test:integration": "jest tests",
    "start": "node ./build/index.js",
    "build": "rm -rf ./build && tsc",
    "service:dev": "export PORT=5000 && yarn build && yarn start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.ts ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "axios": "^0.25.0",
    "jest": "^27.4.7",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "reflect-metadata": "^0.1.13",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  }
}
